<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_100sdp">
       <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/name_logo"/>
           <com.roche.roche.widgets.RocheEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name"
                android:layout_gravity="center_vertical"
                android:inputType="textPersonName"
                style="@style/tab_edit_text_filed"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="#113c8b"/>


        <LinearLayout
            android:layout_marginTop="@dimen/_18sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/name_logo"/>
            <com.roche.roche.widgets.RocheEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name"
                android:layout_gravity="center_vertical"
                android:inputType="textPersonName"
                style="@style/tab_edit_text_filed"
               />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="#113c8b"/>

        <LinearLayout
            android:layout_marginTop="@dimen/_18sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/email_logo"/>
            <com.roche.roche.widgets.RocheEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/work_email"
                android:layout_gravity="center_vertical"
                android:inputType="textEmailAddress"
                style="@style/tab_edit_text_filed"
               />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="#113c8b"/>
        <com.roche.roche.widgets.RocheTextView
            app:ctl_tv_typeface="fonts/tahoma.ttf"
            app:tv_textColor="#3e8ada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="e.g. john@mediclinic.ae"
            android:layout_marginTop="@dimen/_1sdp"
            android:textSize="@dimen/_5sdp" />

        <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/password_logo"/>
            <com.roche.roche.widgets.RocheEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:layout_gravity="center_vertical"
            android:inputType="textPassword"
            style="@style/tab_edit_text_filed"
           />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="#113c8b"/>
        <com.roche.roche.widgets.RocheTextView
            app:ctl_tv_typeface="fonts/tahoma.ttf"
            app:tv_textColor="#3e8ada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/_5sdp"
            android:text="Tip:Choose a password with at least 6 characters and 1number "
            android:layout_marginTop="@dimen/_1sdp" />

        <LinearLayout
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/password_logo"/>
            <com.roche.roche.widgets.RocheEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password"
                android:layout_gravity="center_vertical"
                android:inputType="textPassword"
                style="@style/tab_edit_text_filed"
               />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="#113c8b"/>
        <com.roche.roche.widgets.RocheTextView
            app:ctl_tv_typeface="fonts/tahoma.ttf"
            app:tv_textColor="#3e8ada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/_5sdp"
            android:text="Tip:Choose a password with at least 6 characters and 1number "
            android:layout_marginTop="@dimen/_1sdp" />


        <LinearLayout
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/work_num_logo"/>
            <com.roche.roche.widgets.RocheEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/work_number"
                android:layout_gravity="center_vertical"
                android:inputType="number"
                style="@style/tab_edit_text_filed"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="#113c8b"/>
        <com.roche.roche.widgets.RocheTextView
            app:ctl_tv_typeface="fonts/tahoma.ttf"
            app:tv_textColor="#3e8ada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/_5sdp"
            android:text="e.g. +971 501234123 - include all codes "
            android:layout_marginTop="@dimen/_1sdp" />

        <LinearLayout
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/mobile_num"/>
            <com.roche.roche.widgets.RocheEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mobile_number"
                android:layout_gravity="center_vertical"
                android:inputType="number"
                style="@style/tab_edit_text_filed"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="#113c8b"/>
        <com.roche.roche.widgets.RocheTextView
            app:ctl_tv_typeface="fonts/tahoma.ttf"
            app:tv_textColor="#3e8ada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/_5sdp"
            android:text="@string/e_g_971_501234123_include_all_codes"
            android:layout_marginTop="@dimen/_1sdp" />

        <LinearLayout
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_4sdp"
                android:src="@drawable/host_lab_logo"/>
            <com.roche.roche.widgets.RocheEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hospital_laboratory"
                android:layout_gravity="center_vertical"
                android:inputType="text"
                style="@style/tab_edit_text_filed"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="#113c8b"/>


        <LinearLayout
            android:id="@+id/spinner_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/lab_logo"/>
                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.8"
                        android:background="@null"
                        android:spinnerMode="dropdown" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/drop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:gravity="end"
                    android:src="@drawable/drop_down_arrow"
                     />


            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="#113c8b"/>

        <LinearLayout
            android:layout_marginTop="@dimen/_18sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/email_logo"/>
            <com.roche.roche.widgets.RocheEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/roche_rep_email"
                android:layout_gravity="center_vertical"
                android:inputType="textEmailAddress"
                style="@style/tab_edit_text_filed"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="#113c8b"/>
        <com.roche.roche.widgets.RocheTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/_5sdp"
            android:text="@string/e_g_john_roche_ae"
            android:layout_marginTop="@dimen/_1sdp"
            app:tv_textColor="#3e8ada"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp">

            <com.roche.roche.widgets.RocheButton
                android:id="@+id/btn_do_register"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:text="@string/register_here"
                android:layout_marginBottom="@dimen/_100sdp"
                android:drawableLeft="@drawable/button_arrow"
                style="@style/tab_button_style"
                 />


        </LinearLayout>
    </LinearLayout>

</ScrollView>


</LinearLayout>
