<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <ScrollView
        android:layout_above="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_7sdp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/in_class"
                        android:contentDescription="@null" />

                    <com.roche.roche.widgets.RocheTextView
                        app:ctl_tv_typeface="fonts/tahoma.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:text="@string/seminar"
                        app:tv_textColor="@color/color_3e8ada"
                        android:textSize="@dimen/_14sdp"/>
                </LinearLayout>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#eceff4"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp">

                <com.roche.roche.widgets.RocheTextView
                    app:ctl_tv_typeface="fonts/tahoma.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_113c8b"
                    android:textSize="@dimen/_14sdp"
                    android:text="Advanced Quality Control Principles : Six Sigma QC"/>

                <View
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/color_3e8ada"
                    android:layout_marginTop="@dimen/_8sdp"/>

                <com.roche.roche.widgets.RocheTextView
                    app:ctl_tv_typeface="fonts/tahoma.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:tv_textColor="@color/color_7b7b7b"
                    android:textSize="@dimen/_12sdp"
                    android:text="This course provides clear explanations of current thinking for monitoring performance of clinical laboratory tests and defining the laboratory Quality Control Process using Six Sigma Concepts.\n\n Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp">
                <LinearLayout
                    android:background="@drawable/location_map_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/date_icon"
                            android:contentDescription="@null" />

                        <com.roche.roche.widgets.RocheTextView
                            app:ctl_tv_typeface="fonts/tahoma.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tv_textColor="@color/color_242424"
                            android:textSize="@dimen/_15sdp"
                            android:text="Time &amp; Date:"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:layout_height="wrap_content">

                        <com.roche.roche.widgets.RocheTextView
                            app:ctl_tv_typeface="fonts/tahoma.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tv_textColor="@color/color_7b7b7b"
                            android:textSize="@dimen/_13sdp"
                            android:text="25th May, 2016 "/>

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/color_7b7b7b"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"/>

                        <com.roche.roche.widgets.RocheTextView
                            app:ctl_tv_typeface="fonts/tahoma.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tv_textColor="@color/color_7b7b7b"
                            android:textSize="@dimen/_13sdp"
                            android:text="9AM - 4PM"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/rectangle_location"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/location_icon"
                            android:contentDescription="@null" />

                        <com.roche.roche.widgets.RocheTextView
                            app:ctl_tv_typeface="fonts/tahoma.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tv_textColor="@color/color_242424"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:textSize="@dimen/_15sdp"
                            android:text="Location:"/>

                        <com.roche.roche.widgets.RocheTextView
                            app:ctl_tv_typeface="fonts/tahoma.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tv_textColor="@color/color_7b7b7b"
                            android:textSize="@dimen/_12sdp"
                            android:text="Media One Hotel, Media City Dubai, UAE"/>




                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="-3dp"
                    android:layout_marginStart="-2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/map_button_style">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/button_arrow"/>

                    <com.roche.roche.widgets.RocheTextView
                        app:ctl_tv_typeface="fonts/tahoma.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:tv_textColor="@color/white"
                        android:text="Map" />
                    <!-- <com.roche.roche.widget.RocheButton
                         android:layout_width="@dimen/_273sdp"
                         android:layout_height="@dimen/_35sdp"
                         android:text="Map"
                         android:drawableLeft="@drawable/button_arrow"

                         style="@style/map_button_style"/>-->
                </LinearLayout>
                <com.roche.roche.widgets.RocheButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:text="Attend"
                    android:drawableLeft="@drawable/enroll_icon"
                    style="@style/button_style"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_65sdp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
