<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <include
        android:id="@+id/actionbar"
        layout="@layout/action_bar" />

    <ScrollView
        android:layout_above="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbar">

        <LinearLayout
        android:id="@+id/me"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_100sdp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">
            <com.roche.roche.widgets.RocheTextView
                app:ctl_tv_typeface="fonts/tahoma.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/color_113c8b"/>
            <com.roche.roche.widgets.RocheEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your subject here"
                android:textColorHint="#b9c0d2"
                android:background="@drawable/edittext_box_backgund_changecolor"
                android:padding="@dimen/_4sdp"
                app:ctl_tv_typeface="fonts/tahoma.ttf"
                android:textSize="@dimen/_8sdp"/>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical">
            <com.roche.roche.widgets.RocheTextView
                app:ctl_tv_typeface="fonts/tahoma.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/color_113c8b" />


            <com.roche.roche.widgets.RocheEditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_box_backgund_changecolor"
                android:cursorVisible="true"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="8"
                android:hint="Type your message here..."
                android:textColorHint="#b9c0d2"
                android:padding="@dimen/_4sdp"
                android:textColor="#b9c0d2"
                app:ctl_tv_typeface="fonts/tahoma.ttf"
                android:textSize="@dimen/_8sdp"
                android:scrollbars="vertical" />

        </LinearLayout>

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_10sdp"
            >

            <com.roche.roche.widgets.RocheButton
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_20sdp"
                android:text="Browse"
                style="@style/tab_button_style" />



        </LinearLayout>
        <com.roche.roche.widgets.RocheTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Only Pdf, docx,jpeg,can upload)"
            android:textSize="@dimen/_6sdp"
            android:textColor="#b9c0d2"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_2sdp"/>


        <com.roche.roche.widgets.RocheButton
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:text="@string/send"
            android:drawableLeft="@drawable/button_arrow"
            style="@style/tab_button_style"
            android:layout_marginBottom="@dimen/_15sdp"

            />

    </LinearLayout>
</ScrollView>

</RelativeLayout>
