<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:padding="@dimen/_4sdp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/in_class"/>

                    <com.roche.roche.widgets.RocheTextView
                        app:ctl_tv_typeface="fonts/tahoma.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_58sdp"
                        android:text="Online Course"
                        app:tv_textColor="@color/color_3e8ada"
                        android:textSize="@dimen/_10sdp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lebl"
                        android:layout_toLeftOf="@+id/view"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_7sdp"/>
                    <View
                        android:id="@+id/view"
                        android:layout_width="2dp"
                        android:layout_centerVertical="true"
                        android:layout_height="@dimen/_15sdp"
                        android:background="#c9d0dc"
                        android:layout_toLeftOf="@+id/share"
                        android:layout_marginEnd="@dimen/_7sdp"/>


                    <ImageView
                        android:id="@+id/share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/share_icon"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_2sdp"
                        android:layout_alignParentEnd="true"/>

                </LinearLayout>
            </RelativeLayout>
            <!--<RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_7sdp">
                <com.roche.roche.widget.RocheTextView
                    app:ctl_tv_typeface="fonts/tahoma.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="In-Class Course"
                    android:drawableLeft="@drawable/in_class"
                    android:drawablePadding="@dimen/_10sdp"
                    app:tv_textColor="@color/color_3e8ada"
                    android:textSize="@dimen/_14sdp"/>
                <ImageView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_icon"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                    android:layout_alignParentEnd="true"/>
                <View
                    android:id="@+id/view"
                    android:layout_width="2dp"
                    android:layout_centerVertical="true"
                    android:layout_height="@dimen/_18sdp"
                    android:background="#c9d0dc"
                    android:layout_toLeftOf="@+id/share"
                    android:layout_marginEnd="@dimen/_10sdp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lebl"
                    android:layout_toLeftOf="@+id/view"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"/>
            </RelativeLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#eceff4"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_25sdp">
                <com.roche.roche.widgets.RocheTextView
                    app:ctl_tv_typeface="fonts/tahoma.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_113c8b"
                    android:textSize="@dimen/_10sdp"
                    android:text="Advanced Quality Control Principles : Six Sigma QC"/>
                <View
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="2dp"
                    android:background="@color/color_3e8ada"
                    android:layout_marginTop="@dimen/_5sdp"/>
                <com.roche.roche.widgets.RocheTextView
                    app:ctl_tv_typeface="fonts/tahoma.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:tv_textColor="@color/color_7b7b7b"
                    android:textSize="@dimen/_9sdp"
                    android:text="This course provides clear explanations of current thinking for monitoring performance."/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/spinner_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/color_3e8ada"
                android:padding="@dimen/_5sdp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_80sdp"
                    android:layout_marginEnd="@dimen/_80sdp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:padding="@dimen/_1sdp"
                            android:src="@drawable/location"/>
                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.8"
                            android:background="@null"
                            android:padding="@dimen/_1sdp"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:id="@+id/drop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:src="@drawable/drop_down_arrow"
                            />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_25sdp">
                <com.roche.roche.widgets.RocheTextView
                    app:ctl_tv_typeface="fonts/tahoma.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tv_textColor="@color/color_113c8b"
                    android:textSize="@dimen/_10sdp"
                    android:text="Locations:"/>
                <View
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="2dp"
                    android:background="@color/color_3e8ada"
                    android:layout_marginTop="@dimen/_5sdp"/>
                <com.roche.roche.widgets.RocheTextView
                    app:ctl_tv_typeface="fonts/tahoma.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:tv_textColor="@color/color_7b7b7b"
                    android:textSize="@dimen/_9sdp"
                    android:text="This course is available on 02 locations."/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="#eceff4"/>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.roche.roche.widgets.RocheTextView
                        app:ctl_tv_typeface="fonts/tahoma.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/space_8"
                        android:text="@string/course_overview"/>
                    <View
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="2dp"
                        android:background="@color/color_3e8ada"
                        android:layout_marginTop="@dimen/_2sdp"/>

                    <com.roche.roche.widgets.RocheTextView
                        app:ctl_tv_typeface="fonts/tahoma.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:textSize="@dimen/_9sdp"
                        app:tv_textColor="@color/color_7b7b7b"

                        android:text="@string/this_course_provides_clear_explanations_of_current_thinking_for_monitoring_performance_of_clinical_laboratory_tests_and_defining_the_laboratory_quality_control_process_using_six_sigma_concepts"/>


                    <com.roche.roche.widgets.RocheTextView
                        app:ctl_tv_typeface="fonts/tahoma.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_7"
                        android:textSize="@dimen/_10sdp"
                        app:tv_textColor="#000"
                        android:text="@string/target_audience"/>


                    <com.roche.roche.widgets.RocheTextView
                        app:ctl_tv_typeface="fonts/tahoma.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textSize="@dimen/_9sdp"
                        app:tv_textColor="@color/color_7b7b7b"

                        android:text="@string/this_course_is_suitable_for_those_responsible_for_the_internal_quality_control_process_using_levy_jennings_qc_charts_for_qc_monitoring_n_nautomated_blood_science_laboratories_clinical_chemistry_immunassay_hematology"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_4sdp"
                            android:layout_height="@dimen/_4sdp"
                            android:src="@drawable/not_shape"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_5sdp"/>

                        <com.roche.roche.widgets.RocheTextView
                            app:ctl_tv_typeface="fonts/tahoma.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_9sdp"
                            app:tv_textColor="@color/color_7b7b7b"
                            android:text="@string/automated_blood_science_laboratories_nclinical_chemistry_immunassay_hematology"/>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_50sdp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_4sdp"
                            android:layout_height="@dimen/_4sdp"
                            android:src="@drawable/not_shape"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_5sdp"/>

                        <com.roche.roche.widgets.RocheTextView
                            app:ctl_tv_typeface="fonts/tahoma.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_9sdp"
                            app:tv_textColor="@color/color_7b7b7b"
                            android:text="@string/automated_blood_science_laboratories_nclinical_chemistry_immunassay_hematology"/>


                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>
