<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.roche.roche.widgets.RocheTextView
                    app:ctl_tv_typeface="fonts/tahoma.ttf"
                    android:background="@color/color_3e8ada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    android:text="Search by"
                    app:tv_textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center_horizontal"
                   />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:padding="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:background="@drawable/edittext_box_backgund">

                <com.roche.roche.widgets.RocheEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:hint="@string/keyword"
                    android:textColorHint="#5777b3"
                    android:textColor="#5777b3"

                    android:background="@null"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_16">
                <com.roche.roche.widgets.RocheTextView
                    app:ctl_tv_typeface="fonts/tahoma.ttf"
                    android:background="@color/color_3e8ada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/sort_by"
                    app:tv_textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center_horizontal" />
            </LinearLayout>




           <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:layout_marginTop="@dimen/space_6"
                android:splitMotionEvents="false">

                <RadioGroup
                    android:id="@+id/filterradio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >


             <com.roche.roche.widgets.RocheRadioButton
                       app:ctl_tv_typeface="fonts/tahoma.ttf"
                        android:id="@+id/radio_cloud_dropbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:padding="@dimen/_18sdp"
                        android:gravity="center"
                        android:background="@null"
                        android:drawablePadding="@dimen/_8sdp"
                        android:drawableTop="@drawable/custom_radio_button"
                        android:drawableLeft="@drawable/host_lab_logo"
                        android:textColor="@color/color_113c8b"
                        android:textSize="@dimen/_13sdp"
                        android:text="Alphabetical"/>


                    <View
                        android:layout_width="2dp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@color/color_3e8ada"/>

                 <!--<RadioButton
                        android:text="Latest Added"
                        android:button="@null"
                        android:drawableTop="@drawable/custom_radio_button"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_16sdp"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:background="@null"
                        android:textColor="@color/color_113c8b"
                        android:layout_height="wrap_content" />-->
                    <com.roche.roche.widgets.RocheRadioButton
                        app:ctl_tv_typeface="fonts/tahoma.ttf"
                        android:text="Latest Added"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:padding="@dimen/_18sdp"
                        android:gravity="center"
                        android:background="@null"
                        android:drawablePadding="@dimen/_8sdp"
                        android:drawableTop="@drawable/custom_radio_button"
                        android:drawableLeft="@drawable/host_lab_logo"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/color_113c8b"
                        />
                </RadioGroup>



            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_12sdp">
                <com.roche.roche.widgets.RocheTextView
                    app:ctl_tv_typeface="fonts/tahoma.ttf"
                    android:background="@color/color_3e8ada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/course_type"
                    app:tv_textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center_horizontal"/>
            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:splitMotionEvents="false">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <!--<CheckBox
                        android:text="Online"
                        android:button="@null"
                        android:drawableTop="@drawable/custom_checkbox"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:textColor="@color/color_113c8b"
                        android:background="@null"
                        android:layout_width="wrap_content" />-->
                    <com.roche.roche.widgets.RocheCheckBox
                        app:ctl_tv_typeface="fonts/tahoma.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:text="Online"
                        android:drawableTop="@drawable/custom_checkbox"
                        android:padding="@dimen/_18sdp"
                        android:gravity="center"
                        android:background="@null"
                        android:drawablePadding="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:drawableLeft="@drawable/host_lab_logo"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/color_113c8b"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/color_3e8ada"/>
<!--
                    <CheckBox
                        android:text="In Class"
                        android:button="@null"
                        android:drawableTop="@drawable/custom_checkbox"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:textColor="@color/color_113c8b"
                        android:background="@null"
                        android:layout_width="wrap_content" />-->

                    <com.roche.roche.widgets.RocheCheckBox
                        app:ctl_tv_typeface="fonts/tahoma.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:text="In Class"
                        android:drawableTop="@drawable/custom_checkbox"
                        android:padding="@dimen/_18sdp"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@null"
                        android:drawablePadding="@dimen/_8sdp"
                        android:drawableLeft="@drawable/host_lab_logo"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/color_113c8b"/>
                </LinearLayout>



            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_14sdp">

                <com.roche.roche.widgets.RocheButton
                    android:id="@+id/btn_apply_filters"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:text="@string/apply_filters"
                    android:drawableLeft="@drawable/button_arrow"
                    app:iconPadding="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_70sdp"
                    style="@style/button_style"/>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>
