<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <LinearLayout
        android:layout_marginTop="@dimen/_30sdp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_30sdp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_6sdp"
            android:src="@drawable/name_logo"/>
        <com.roche.roche.widgets.RocheEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:layout_gravity="center_vertical"
            android:inputType="textPersonName"
            style="@style/edit_text_filed"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="#113c8b"/>

        <LinearLayout
            android:layout_marginTop="@dimen/_26sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_6sdp"
                android:src="@drawable/email_logo"/>
            <com.roche.roche.widgets.RocheEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:layout_gravity="center_vertical"
                android:inputType="textEmailAddress"
                style="@style/edit_text_filed"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="#113c8b"/>


    <LinearLayout
        android:layout_marginTop="@dimen/_26sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_6sdp"
            android:src="@drawable/work_num_logo"/>
        <com.roche.roche.widgets.RocheEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/designation"
            android:layout_gravity="center_vertical"
            android:inputType="textPersonName"
            style="@style/edit_text_filed"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="#113c8b"/>
        <com.roche.roche.widgets.RocheButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:text="@string/invite"
            android:drawableLeft="@drawable/button_arrow"
            android:layout_marginTop="@dimen/_40sdp"
            style="@style/button_style"/>


    </LinearLayout>

</LinearLayout>
