<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_height="wrap_content">
            <com.roche.roche.widgets.RocheTextView
                android:id="@+id/ClinicalChemistry"
                app:ctl_tv_typeface="fonts/tahoma.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:text="@string/clinical_chemistry_amp_immunology_troubleshooting_training" />

            <com.roche.roche.widgets.RocheTextView
                app:ctl_tv_typeface="fonts/tahoma.ttf"
                android:id="@+id/ThisCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                app:tv_textColor="@color/color_7b7b7b"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/this_course_provides_clear_explanation_of_basic_technology_and_troubleshooting_techniques" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/date_icon"/>

                <com.roche.roche.widgets.RocheTextView
                    app:ctl_tv_typeface="fonts/tahoma.ttf"
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    app:tv_textColor="@color/color_282828"
                    android:text="@string/thur_28th_feb_8pm" />

            </LinearLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11sdp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_30sdp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/location_icon"/>

                    <com.roche.roche.widgets.RocheTextView
                        app:ctl_tv_typeface="fonts/tahoma.ttf"
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        app:tv_textColor="@color/color_282828"
                        android:text="@string/media_one_hotel_media_city_dubai_uae" />

                </LinearLayout>


                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_icon"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"/>


                </LinearLayout>


            </RelativeLayout>
            <!--<LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location_icon"/>

                <com.roche.roche.widget.RocheTextView
                    app:ctl_tv_typeface="fonts/tahoma.ttf"
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    app:tv_textColor="@color/color_282828"

                    android:text="@string/media_one_hotel_media_city_dubai_uae" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_icon"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"/>


            </LinearLayout>-->
            <com.roche.roche.widgets.RocheButton
                android:id="@+id/btn_goto_event_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:text="Details"
                android:drawableLeft="@drawable/button_arrow"
                app:iconPadding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                style="@style/button_style"/>

        </LinearLayout>

  <!--  </ScrollView>-->



</LinearLayout>